# Hibernate_02_oscar_radek

./: pom.xml
src/main/java/: Main.java  SeguroPersistent.java
src/main/java/def/: Seguro.java  TipoSeguro.java
src/main/resources/: segurata.mv.db  segurata.trace.db  seguro.db.mv.db  seguro.db.trace.db
src/test/java/: SeguroTest.java
